{
  "name": "ReactMarathon-",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "start": "env NODE_ENV=development webpack serve"
  },
  "repository": "https://github.com/buba1301/ReactMarathon-.git",
  "author": "buba1301 <bmuza57@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.6",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "css-loader": "^5.0.0",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
